INSERT INTO leave_master(emp_id, leave_type,del_flg,availed_leaves,carry_forwarded,credited_leaves, rcre_user_id,rcre_time, lchg_user_id, lchg_time, year, quaterly_leave)values('1289','EL','N','0','6','12','0001',null,'0001',null,'2018','3')
INSERT INTO leave_master(emp_id, leave_type,del_flg,availed_leaves,carry_forwarded,credited_leaves, rcre_user_id,rcre_time, lchg_user_id, lchg_time, year, quaterly_leave)values('1335','EL','N','0','6','12','0001',null,'0001',null,'2018','3')
INSERT INTO leave_master(emp_id, leave_type,del_flg,availed_leaves,carry_forwarded,credited_leaves, rcre_user_id,rcre_time, lchg_user_id, lchg_time, year, quaterly_leave)values('1359','EL','N','0','6','12','0001',null,'0001',null,'2018','3')
INSERT INTO leave_master(emp_id, leave_type,del_flg,availed_leaves,carry_forwarded,credited_leaves, rcre_user_id,rcre_time, lchg_user_id, lchg_time, year, quaterly_leave)values('1363','EL','N','0','6','12','0001',null,'0001',null,'2018','3')
INSERT INTO leave_master(emp_id, leave_type,del_flg,availed_leaves,carry_forwarded,credited_leaves, rcre_user_id,rcre_time, lchg_user_id, lchg_time, year, quaterly_leave)values('1398','EL','N','0','6','12','0001',null,'0001',null,'2018','3')
INSERT INTO leave_master(emp_id, leave_type,del_flg,availed_leaves,carry_forwarded,credited_leaves, rcre_user_id,rcre_time, lchg_user_id, lchg_time, year, quaterly_leave)values('1424','EL','N','0','6','12','0001',null,'0001',null,'2018','3')
INSERT INTO leave_master(emp_id, leave_type,del_flg,availed_leaves,carry_forwarded,credited_leaves, rcre_user_id,rcre_time, lchg_user_id, lchg_time, year, quaterly_leave)values('1429','EL','N','0','6','12','0001',null,'0001',null,'2018','3')
INSERT INTO leave_master(emp_id, leave_type,del_flg,availed_leaves,carry_forwarded,credited_leaves, rcre_user_id,rcre_time, lchg_user_id, lchg_time, year, quaterly_leave)values('1431','EL','N','0','6','12','0001',null,'0001',null,'2018','3')
INSERT INTO leave_master(emp_id, leave_type,del_flg,availed_leaves,carry_forwarded,credited_leaves, rcre_user_id,rcre_time, lchg_user_id, lchg_time, year, quaterly_leave)values('1465','EL','N','0','6','12','0001',null,'0001',null,'2018','3')
INSERT INTO leave_master(emp_id, leave_type,del_flg,availed_leaves,carry_forwarded,credited_leaves, rcre_user_id,rcre_time, lchg_user_id, lchg_time, year, quaterly_leave)values('1467','EL','N','0','6','12','0001',null,'0001',null,'2018','3')
